name: Publish Log4brains

on:
  push:
    branches:
      - main
      # Only for testing purposes
      - adr

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
        with:
          persist-credentials: false # required by JamesIves/github-pages-deploy-action
          fetch-depth: 0 # required by Log4brains to work correctly (needs the whole Git history)

      - name: Install Node
        uses: actions/setup-node@v1
        with:
          node-version: "18"

      - name: Install and Build Log4brains
        run: |
          cd docs
          yarn install
          NODE_OPTIONS=--openssl-legacy-provider yarn adr build --basePath /${GITHUB_REPOSITORY#*/}/log4brains

      - name: Prepare Deployment
        run: |
          cd docs
          mkdir github-pages
          mv .log4brains/out/ github-pages/log4brains/
          # Disables running Jekyll
          touch github-pages/.nojekyll

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@3.7.1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages
          FOLDER: docs/github-pages
          TARGET_FOLDER: .